.page-main-con {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    /*animation: blink 0.5s linear infinite both;*/

    font-family: "Staatliches", sans-serif;
    font-weight: 200;
    font-style: normal;
    letter-spacing: 5px;
    border: 2px solid rgb(34, 34, 34);
    position: relative;

    @media (max-width: 1200px) {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 4;
    }

    @media (max-width: 768px) {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    @media (max-width: 480px) {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }
}

.page-main-con button {
    background-color: rgb(8, 8, 8);
    border: 2px solid rgb(34, 34, 34);
    border-radius: 5px;
    color: rgb(99, 99, 99) !important;
    font-family: "Silkscreen", sans-serif;
    margin: 0 0 3rem 0;
    height: 3rem;
    width: 10rem;
    font-size: 1.1rem;
    cursor: pointer;

    z-index: 2;

    @media (max-width: 768px) {
        height: 2.5rem;
        margin: 0;
        width: 8rem;
        font-size: 1rem;
    }

    @media (max-width: 480px) {
        margin: 0;
        height: 2.5rem;
        width: 7rem;
        font-size: 0.9rem;
    }
}

.page-main-con button:hover {
    background-color: rgb(15, 15, 15);
    color: rgb(200, 200, 200) !important;
}

.page-main-con p {
    font-family: "Staatliches", sans-serif;
    font-size: 0.7rem;
    letter-spacing: 2px;
    text-align: center;
    z-index: 2;
    width: 70%;
    margin: 3rem 0 0 0;

    @media (max-width: 768px) {
        font-size: 0.6rem;
        width: 80%;
        margin: 0;
    }

    @media (max-width: 480px) {
        font-size: 0.5rem;
        width: 90%;
        margin: 1rem 0 0 0;
    }
}